<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condominium Administration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-image: url("Images/skyline.jpg");
            background-size: cover;
        }

        .login-outline {
            box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
        }

        .login-container {
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .title {
            display: flex;
            align-items: center;
            gap: 20px;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .subtitle {
            font-size: 16px;
            margin-bottom: 20px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .checkbox-container {
            display: flex;
            text-align: left;
            margin-bottom: 10px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .forgot-password {
            margin-top: 10px;
            font-size: 14px;
            color: #555;
        }

        .register-btn {
            margin-top: 20px;
            font-size: 16px;
            color: #4caf50;
            text-decoration: none;
            display: block;
        }

        #keepLoggedIn {
            width: 20px;
            margin: 0;
            margin-right: 24px !important;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="login-outline">
            <div class="title">
                <img src="./Images/condo.webp" alt="logo" style="width: 40px;" />
                Condominium Administration
            </div>
            <div class="subtitle">PROPERTY MANAGEMENT</div>
            <form onsubmit="return login()">
                <input type="email" placeholder="Email address" id="user" required>
                <input type="password" placeholder="Password" id="password" required>
                <div class="checkbox-container">
                    <input type="checkbox" id="keepLoggedIn">
                    <label for="keepLoggedIn">Keep me logged in on this computer</label>
                </div>
                <button type="submit">Login</button>
            </form>
            <div class="forgot-password"><a href="#">I forgot my password</a></div>
            <a href="#" class="register-btn">Register</a>
        </div>
    </div>

    <script>
        function login() {
            var username = document.getElementById("user").value;
            var password = document.getElementById("password").value;

            window.location.href = "./workspace.html"

            return false
        }
    </script>
</body>

</html>